# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = spider_macwk.settings

[deploy]
url = https://scrapyd.gwq5210.com/
project = spider_macwk
username = gwq5210
password = 
